D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\bin\Debug\US11837.exe.config
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.vbprojResolveAssemblyReference.cache
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.Form1.resources
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.Resources.resources
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.vbproj.GenerateResource.Cache
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\bin\Debug\US11837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\bin\Debug\US11837.pdb
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\bin\Debug\US11837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US11837\US11837\obj\Debug\US11837.pdb
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US111837\US11837\bin\Debug\US11837.exe.config
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\bin\Debug\US11837.exe.config
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.exe
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.xml
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\bin\Debug\US11837.exe
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\bin\Debug\US11837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\bin\Debug\US11837.xml
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.vbprojResolveAssemblyReference.cache
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.Form1.resources
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.Resources.resources
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\US111837\US11837\obj\Debug\US11837.vbproj.GenerateResource.Cache
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US111837\US11837\bin\Debug\US11837.exe.config
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US111837\US11837\obj\Debug\US11837.exe
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US111837\US11837\obj\Debug\US11837.xml
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US111837\US11837\obj\Debug\US11837.pdb
